<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CVille Equity Atlas  | Blog</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.50" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://cvilleequityatlas.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="CVille Equity Atlas" />
      <link href="https://cvilleequityatlas.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="CVille Equity Atlas" />
    

    <meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cvilleequityatlas.github.io/post/" />
<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00"/>

<meta itemprop="name" content="Blog">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://cvilleequityatlas.github.io/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://cvilleequityatlas.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      CVille Equity Atlas
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Blog
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <p>What&rsquo;s going on?</p>

  </main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        November 3, 2018
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/how-to-post/" class="link black dim">
        How to Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Method the first: independent updates To directly add a post to this blog as a collaborator requires,
 If you don&rsquo;t yet have a github account, get one; download and install git. In the end, your life will be easier if you take the time to set up ssh as well &ndash; I really like Karl Broman&rsquo;s explanation of these steps. Be added as a collaborator to the organizational account, github.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        November 3, 2018
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/publish-changes/" class="link black dim">
        Publish Changes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the atlas_site repo, I added a publish-changes.sh shell script to make updates a little simpler. Once a new post has been added (or any change) in atlas_site/content (or anywhere), from the terminal run
bash publish_changes.sh  This will automatically rebuild the site (issue the command hugo), and add updates to both the source repo (atlas_site) and the website repo (cvilleequityatlas.github.io). And Bob&rsquo;s your uncle.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        November 3, 2018
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/answers/" class="link black dim">
        Can this work?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      To add a post, we need to first add it in atlas_site/content/post/new-post.md. Then regenerate the webiste by running the command hugo in the terminal (within the atlas_site folder). Then go ahead and
git add . git commit -m &quot;appropriate message&quot; ]git push origin master  But this only updates the site code in the atlas_site repo: github.com/CvilleEquityAtlas/atlas_site
To update the generated site, we cd into the public folder, and do it against
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        November 2, 2018
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/questions/" class="link black dim">
        We have questions
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Can we update or generate a post by editing a markdown file in github directly? Let&rsquo;s see&hellip;
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        November 1, 2018
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/testing/" class="link black dim">
        Testing, testing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Testing out the site, adding a new post&hellip;
    </div>
  </div>

        </div>
      
    </section>
    

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cvilleequityatlas.github.io" >
    &copy; 2018 CVille Equity Atlas
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
